# SliceStudy

app/: build.gradle
app/src/androidTest/java/com/study/slice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/slice/: MainActivity.java  MyBroadcastReceiver.java  MySliceProvider.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/study/slice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewer/: build.gradle
viewer/src/androidTest/java/com/slice/test/viewer/: ExampleInstrumentedTest.java
viewer/src/main/: AndroidManifest.xml
viewer/src/main/java/com/slice/test/viewer/: MainActivity.java
viewer/src/main/res/layout/: activity_main.xml
viewer/src/test/java/com/slice/test/viewer/: ExampleUnitTest.java
